//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SEND_DIALOG DIALOGEX 0, 0, 176, 141
STYLE DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Send Message"
FONT 11, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        SEND_EDIT,6,78,163,39,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "送信",IDOK,63,122,48,15,WS_GROUP
    CONTROL         "封書",SECRET_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,123,29,10
    CONTROL         "錠",PASSWORD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,123,20,10
    PUSHBUTTON      "ipmsg.exe(100KB)",FILE_BUTTON,6,61,163,14,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "更新",REFRESH_BUTTON,145,32,24,14,0,WS_EX_CLIENTEDGE
    CTEXT           "ﾕｰｻﾞ数\r\n1000",MEMBERCNT_TEXT,144,8,27,19,SS_SUNKEN
    LTEXT           "",SEPARATE_STATIC,6,55,163,3,SS_SUNKEN
    CONTROL         "List1",HOST_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | WS_BORDER | WS_GROUP | WS_TABSTOP,
                    6,3,133,49,WS_EX_CLIENTEDGE
END

SETUP_DIALOG DIALOGEX 0, 0, 175, 215
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IP Messenger設定"
FONT 10, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "開封確認を行う",OPEN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,50,69,10
    CONTROL         "ﾉﾝﾎﾟｯﾌﾟｱｯﾌﾟ受信",NOPOPUP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,64,75,10
    CONTROL         "受信音を出さない",NOBEEP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,78,75,10
    CONTROL         "封書ﾁｪｯｸをﾃﾞﾌｫﾙﾄ",SECRET_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,92,75,10
    CONTROL         "引用ﾁｪｯｸをﾃﾞﾌｫﾙﾄ",QUOTE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,106,76,10
    EDITTEXT        NICKNAME_EDIT,11,14,59,12,ES_AUTOHSCROLL
    COMBOBOX        GROUP_COMBO,88,14,75,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "詳細＆ログ設定",LOG_BUTTON,101,72,68,14,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "クリッカブルURL",URL_BUTTON,101,90,68,14
    PUSHBUTTON      "錠開封パスワード",PASSWORD_BUTTON,101,107,68,14
    EDITTEXT        BROADCAST_EDIT,11,156,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",ADD_BUTTON,75,149,14,11
    PUSHBUTTON      "<<",DEL_BUTTON,75,163,14,11
    LISTBOX         BROADCAST_LIST,93,139,71,43,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DialUp接続",DIALUP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,173,55,10
    DEFPUSHBUTTON   "設定",IDOK,60,194,52,14
    PUSHBUTTON      "適用",SET_BUTTON,141,195,25,12
    GROUPBOX        "ユーザ名設定",IDC_STATIC,6,3,69,29,BS_CENTER
    GROUPBOX        "グループ名設定",IDC_STATIC,82,3,87,29,BS_CENTER
    GROUPBOX        "送受信オプション設定",IDC_STATIC,6,37,89,85
    GROUPBOX        "Local Network以外へのBroadcast設定",IDC_STATIC,6,127,
                    162,62
    LTEXT           "例:192.168.1.255\r\n    (or FQDN)",IDC_STATIC,9,137,65,
                    15
    LTEXT           " 送受信ウィンドウ\r\n  →右クリックで\r\n 表示＆ソート設定",
                    IDC_STATIC,100,40,70,28,0,WS_EX_STATICEDGE
END

RECEIVE_DIALOG DIALOGEX 0, 0, 176, 129
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Receive Message"
FONT 11, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "開封",OPEN_BUTTON,12,46,153,54,BS_CENTER | BS_VCENTER
    DEFPUSHBUTTON   "返信",IDOK,93,110,47,14
    PUSHBUTTON      "閉じる",IDCANCEL,33,110,46,14
    EDITTEXT        RECV_EDIT,6,57,163,48,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "ipmsg.exe(100KB)",FILE_BUTTON,6,40,163,14,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE
    CONTROL         "引用",QUOTE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    146,111,27,10
    GROUPBOX        "Message From...",RECV_TITLE,6,2,163,35
    CTEXT           "Static",RECV_HEAD,9,13,157,10,SS_NOPREFIX
    CTEXT           "Static",RECV_HEAD2,9,26,157,9
END

ABOUT_DIALOG DIALOGEX 0, 0, 120, 77
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Messenger について"
FONT 12, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,61,35,11
    ICON            IPMSG_ICON,IPMSG_ICON,8,5,18,20,SS_NOTIFY | SS_SUNKEN
    CTEXT           "IP Messenger for Win\r\nver2.06",IDC_STATIC,26,5,80,20,
                    SS_SUNKEN
    CTEXT           "Copyright(c)1996-2004 H.Shirouzu",IDC_STATIC,5,49,111,9
    PUSHBUTTON      "http://www.ipmsg.org",IPMSGWEB_BUTTON,5,28,111,18,
                    BS_CENTER | BS_VCENTER,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

LOG_DIALOG DIALOG DISCARDABLE  0, 0, 183, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細＆ログ設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "IMEの自動ON/OFF",CONTROLIME_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,16,78,10
    CONTROL         "送信/開封確認をアイコン表示",MSGMINIMIZE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,28,109,10
    CONTROL         "返信時に受信画面非消去",NOERASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,40,98,10
    CONTROL         "送受信ホットキー（Alt+Ctl+S,R）",HOTKEY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,52,148,10
    CONTROL         "「送信・返信」を「発射・迎撃」に変更",ABNORMALBTN_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,149,10
    CONTROL         "シングルクリックで送信画面をオープン",ONECLICK_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,76,148,10
    CONTROL         "不在モードではノンポップアップ受信",
                    ABSENCENONPOPUP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,88,148,10
    EDITTEXT        QUOTE_EDIT,132,24,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "受信音",SOUNDFILE_BUTTON,13,102,30,14
    EDITTEXT        SOUND_EDIT,48,102,122,13,ES_AUTOHSCROLL
    PUSHBUTTON      "ｱｲｺﾝ",MAINICON_BUTTON,13,120,24,14
    EDITTEXT        MAINICON_EDIT,40,120,43,13,ES_AUTOHSCROLL
    PUSHBUTTON      "不在ｱｲｺﾝ",REVICON_BUTTON,88,120,37,14
    EDITTEXT        REVICON_EDIT,127,120,43,13,ES_AUTOHSCROLL
    CONTROL         "ログを記録する",LOG_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,158,71,10
    CONTROL         "錠前付き受信ログは解錠後に記録",PASSWDLOG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,171,126,10
    CONTROL         "ログオン名記録",NICKNAME_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,184,64,10
    CONTROL         "IPアドレス記録",IPADDR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,184,63,10
    PUSHBUTTON      "ログファイル",LOGFILE_BUTTON,13,198,47,14
    EDITTEXT        LOG_EDIT,64,198,105,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "設定",IDOK,64,224,54,15
    PUSHBUTTON      "適用",SET_BUTTON,145,224,28,14
    GROUPBOX        "詳細設定",IDC_STATIC,7,4,168,135
    GROUPBOX        "ログ設定",LOG_GROUP,7,144,168,74
    GROUPBOX        "引用文字",IDC_STATIC,127,12,42,29
END

PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 84, 22
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パスワード入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        PASSWORD_EDIT,6,3,48,13,ES_LOWERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "認証",IDOK,58,3,21,14
END

PASSWDCHANGE_DIALOG DIALOG DISCARDABLE  0, 0, 158, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パスワード変更"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        OLDPASSWORD_EDIT,90,11,48,13,ES_LOWERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        NEWPASSWORD_EDIT,90,27,48,13,ES_LOWERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        NEWPASSWORD_EDIT2,90,43,48,13,ES_LOWERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "変更",IDOK,54,67,50,14
    LTEXT           "旧パスワード",IDC_STATIC,14,14,43,8
    LTEXT           "新パスワード",IDC_STATIC,14,29,43,8
    LTEXT           "新パスワード（再入力）",IDC_STATIC,14,44,73,8
    GROUPBOX        "",IDC_STATIC,5,1,147,61
END

MESSAGE_DIALOG DIALOG DISCARDABLE  0, 0, 90, 48
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,27,44,14
    CTEXT           "MSG",MESSAGE_TEXT,0,9,90,17
END

ABSENCE_DIALOG DIALOGEX 0, 0, 215, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "不在通知文設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LISTBOX         ABSENCE_LIST,12,17,40,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ABSENCEHEAD_EDIT,98,17,47,13,ES_AUTOHSCROLL
    EDITTEXT        ABSENCE_EDIT,69,35,133,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "初期化",ABSENCEINIT_BUTTON,164,15,38,15,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "設定＆不在モード",IDOK,73,84,70,15
    PUSHBUTTON      "設定のみ",SET_BUTTON,173,84,35,14
    LTEXT           "タイトル",IDC_STATIC,70,19,28,10
    GROUPBOX        "不在選択",IDC_STATIC,7,4,50,87,BS_CENTER
    GROUPBOX        "設定内容",IDC_STATIC,63,4,144,73,BS_CENTER
END

URL_DIALOG DIALOG DISCARDABLE  0, 0, 223, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "クリッカブルURL設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "デフォルトブラウザ使用（プロトコル別設定が無指定の場合）",
                    DEFAULTURL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,21,195,10
    LISTBOX         URL_LIST,14,57,49,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        URL_EDIT,67,75,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",ADD_BUTTON,130,58,26,13,BS_CENTER
    CONTROL         "ダブルクリック実行（exploreでのダブルクリックと同じ動作)",
                    SHELLEXEC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    121,192,10
    DEFPUSHBUTTON   "設定",IDOK,87,145,50,14
    PUSHBUTTON      "適用",SET_BUTTON,185,144,28,14
    GROUPBOX        "URL以外のダブルクリック動作",IDC_STATIC,7,107,209,32
    GROUPBOX        "クリッカブルURL−デフォルト設定",IDC_STATIC,7,7,209,31
    GROUPBOX        "クリッカブルURL−プロトコル別設定",IDC_STATIC,7,44,209,
                    55
    LTEXT           "起動プログラム名",IDC_STATIC,68,60,59,10
END

SORT_DIALOG DIALOG DISCARDABLE  0, 0, 163, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表示設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "グループ",GROUPDISP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,16,43,14
    CONTROL         "ホスト名",HOST_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,16,49,14
    CONTROL         "IPアドレス",IPADDR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,16,42,14
    CONTROL         "ログオン",LOGON_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,31,41,14
    CONTROL         "表示優先度",PRIORITY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,31,51,14
    CONTROL         "罫線表示",GLIDLINE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,31,42,14
    LTEXT           "リストヘッダのドラッグ＆ドロップで項目順を変更可 （リストヘッダ保存で記憶）",
                    IDC_STATIC,13,48,139,19,SS_SUNKEN
    GROUPBOX        "大分類（グループ設定時のみ）",IDC_STATIC,14,92,134,30
    CONTROL         "グループ順",GROUP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,104,54,10
    CONTROL         "順番の反転",GROUPREV_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,83,103,56,14
    GROUPBOX        "小分類",IDC_STATIC,14,124,134,43
    CONTROL         "ユーザ名順",USER_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,24,135,54,10
    CONTROL         "IPアドレス順",IPADDR_RADIO,"Button",BS_AUTORADIOBUTTON,
                    83,135,59,10
    CONTROL         "マシン名順",HOST_RADIO,"Button",BS_AUTORADIOBUTTON,24,
                    149,54,10
    CONTROL         "順番の反転",SUBREV_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,83,148,56,14
    CONTROL         "大/小文字無視(半角)",ICMP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,172,82,10
    CONTROL         "漢字優先",KANJI_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,172,43,10
    DEFPUSHBUTTON   "設定",IDOK,56,193,50,14
    GROUPBOX        "おおまかなレベルでのユーザソート設定",IDC_STATIC,7,80,
                    148,108
    GROUPBOX        "ユーザリストの表示項目＆オプション",IDC_STATIC,7,6,148,
                    67
END

FIND_DIALOG DIALOGEX 0, 0, 92, 30
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "検索"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    COMBOBOX        FIND_COMBO,2,2,61,77,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "OK",CLOSE_BUTTON,65,16,24,12
    DEFPUSHBUTTON   "検索",IDOK,65,1,24,14,WS_GROUP
    CONTROL         "全項目検索",ALLFIND_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,5,17,54,11
END

FILE_DIALOG DIALOGEX 0, 0, 242, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "ダウンロード許可ファイル"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ファイル追加",FILE_BUTTON,7,74,48,15
    PUSHBUTTON      "フォルダ追加",FOLDER_BUTTON,59,74,48,15
    PUSHBUTTON      "削除",DEL_BUTTON,111,74,47,15
    DEFPUSHBUTTON   "閉じる",IDOK,188,74,47,15
    CONTROL         "List2",FILE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,228,59,WS_EX_CLIENTEDGE
END

SUSPEND_DIALOG DIALOG DISCARDABLE  0, 0, 131, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイル転送エラー"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "再試行",IDRETRY,18,32,40,14
    PUSHBUTTON      "中止",IDCANCEL,69,32,40,14
    CTEXT           "Static",FILE_STATIC,7,7,117,20,SS_SUNKEN
END

SHARE_DIALOG DIALOGEX 0, 0, 266, 122
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "（添付ファイル）ダウンロード状態監視"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,58,81,45,15
    PUSHBUTTON      "削除",DEL_BUTTON,7,82,46,15
    CONTROL         "ファイルに変更があった場合、ダウンロード不許可",
                    MODIFY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,
                    190,15
    CONTROL         "List2",SHARE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,252,71,WS_EX_CLIENTEDGE
END

TRANSEND_DIALOG DIALOG DISCARDABLE  0, 0, 131, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイル転送完了"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,7,32,31,14
    PUSHBUTTON      "ﾌｫﾙﾀﾞ参照",FOLDER_BUTTON,41,32,42,14
    PUSHBUTTON      "ﾌｧｲﾙ実行",EXEC_BUTTON,86,32,39,14
    CTEXT           "Static",FILE_STATIC,8,7,116,20,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    SEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    RECEIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
        HORZGUIDE, 80
    END

    ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 116
        VERTGUIDE, 5
        BOTTOMMARGIN, 72
        HORZGUIDE, 50
    END

    LOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    PASSWDCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    MESSAGE_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 9
        BOTTOMMARGIN, 41
    END

    ABSENCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 4
        BOTTOMMARGIN, 99
    END

    URL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    SORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    FIND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        BOTTOMMARGIN, 28
    END

    FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    SUSPEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    SHARE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    TRANSEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        VERTGUIDE, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IPMSG_ICON              ICON    DISCARDABLE     "ipmsg.ico"
RECV_ICON               ICON    DISCARDABLE     "ipmsgrev.ico"
ABSENCE_ICON            ICON    DISCARDABLE     "absence.ico"
IPMSGV1_ICON            ICON    DISCARDABLE     "v1.ico"
IPMSGV1ABS_ICON         ICON    DISCARDABLE     "v1abs.ico"
FILEABS_ICON            ICON    DISCARDABLE     "fileabs.ico"
FILE_ICON               ICON    DISCARDABLE     "file.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Floating"
    BEGIN
        MENUITEM "開封を全消去",                MENU_DELMISCDLG
        MENUITEM "全Windowを前に",              MENU_ACTIVEWIN
        MENUITEM SEPARATOR
        MENUITEM "設定...",                     MENU_SETUP
        MENUITEM "IP Msgについて",              MENU_ABOUT
        MENUITEM "ログ参照",                    MENU_LOGOPEN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "終了",                        MENU_EXIT
    END
END

SENDFONT_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "List部...",                   MENU_LISTFONT
    MENUITEM "Edit部...",                   MENU_EDITFONT
    MENUITEM "標準に戻す",                  MENU_DEFAULTFONT
END

RECVFONT_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Head部...",                   MENU_HEADFONT
    MENUITEM "Edit部...",                   MENU_EDITFONT
    MENUITEM "標準に戻す",                  MENU_DEFAULTFONT
END

SIZE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Size保存",                    MENU_SAVESIZE
    MENUITEM "標準に戻す(一時）",           MENU_NORMALSIZE
END

SENDLIST_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Floating"
    BEGIN
        MENUITEM "不在文取得",                  MENU_ABSENCE
        MENUITEM "バージョン取得",              MENU_VERSION
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,6,0
 PRODUCTVERSION 2,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "IP Messenger for Win\0"
            VALUE "CompanyName", "H.Shirouzu\0"
            VALUE "FileDescription", "IPMsg\0"
            VALUE "FileVersion", "2.06\0"
            VALUE "InternalName", "チョット、いとうさん\0"
            VALUE "LegalCopyright", "Copyright (c) 1996-2004 H.Shirouzu \0"
            VALUE "OriginalFilename", "IPMsg.exe\0"
            VALUE "ProductName", "IPMsg\0"
            VALUE "ProductVersion", "2.06\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IPMSG_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ALLSELECT_ACCEL,        VIRTKEY, CONTROL, NOINVERT
    "D",            HIDE_ACCEL,             VIRTKEY, CONTROL, NOINVERT
    "D",            MISC_ACCEL,             VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            MENU_FINDDLG,           VIRTKEY, CONTROL, NOINVERT
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

