//Microsoft Developer Studio generated resource script.
//
#include "instrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "instrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SETUP_ICON              ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

INSTALL_DIALOG DIALOG DISCARDABLE  0, 0, 205, 218
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Messenger Setup  ver2.06"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "開始",IDOK,70,195,59,15
    PUSHBUTTON      "中止",IDCANCEL,146,195,43,14
    CONTROL         "1. 指定フォルダにインストール",SETUP_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP | WS_TABSTOP,
                    16,15,106,10
    CONTROL         "2. セットアップと同じ場所の IPMSG をそのまま使う",
                    RESETUP_RADIO,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | 
                    WS_TABSTOP,15,48,174,10
    CONTROL         "3. アンインストール",UNINSTALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,15,102,76,10
    PUSHBUTTON      "参照",FILE_BUTTON,146,12,40,14
    EDITTEXT        FILE_EDIT,34,29,153,12,ES_AUTOHSCROLL
    LTEXT           "ファイルサーバから直接起動する場合や、\r\n再セットアップのみの場合など",
                    IDC_STATIC,34,60,139,17,NOT WS_GROUP
    EDITTEXT        RESETUP_EDIT,34,80,153,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "セットアップモード",IDC_STATIC,8,3,187,116,BS_CENTER | 
                    WS_GROUP
    LTEXT           "",INSTALL_STATIC,0,125,205,68
END

INSTALL_SHEET DIALOG DISCARDABLE  0, 0, 203, 65
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "詳細",IDC_STATIC,8,0,187,62,BS_CENTER | WS_GROUP
    CONTROL         "スタートアップに登録",STARTUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,12,83,11
    CONTROL         "プログラムグループに登録",PROGRAM_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,27,98,10
    CONTROL         "デスクトップにショートカットを作成",DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,42,120,10
END

INPUT_DIALOG DIALOG DISCARDABLE  0, 0, 85, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規ディレクトリ名"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        INPUT_EDIT,6,4,74,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "作成",IDOK,11,20,37,14
    PUSHBUTTON      "中止",IDCANCEL,53,20,23,14
END

UNINSTALL_SHEET DIALOG DISCARDABLE  0, 0, 203, 65
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "詳細",IDC_STATIC,8,0,187,62,BS_CENTER | WS_GROUP
    LTEXT           "レジストリおよびショートカットを削除します",IDC_STATIC,
                    28,18,150,11
    CONTROL         "公開鍵も削除する",DELPUBKEY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,99,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    INSTALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    INSTALL_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    UNINSTALL_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

